<?xml version="1.0" encoding="UTF-8"?>
<loginPage>
<element key="txt_PortalHeader_class" ref="login_header" ref_type="4" type="text"/>

<element key="lbl_userID_xpath" ref="html/body/form/div/div[2]/div[1]/ul/li[1]/label" ref_type="3" type="lable"/>

<element key="lbl_password_xpath" ref="html/body/form/div/div[2]/div[1]/ul/li[2]/label" ref_type="3" type="lable"/>
<element key="lbl_loginModeheader_class" ref="blue_heading" ref_type="4" type="lable"/>
<element key="lbl_RememberPassword_xpath" ref="html/body/form/div/div[2]/div[4]/div[2]" ref_type="3" type=""></element>


<element key="chkbox_rememberpassword_id" ref="rememberMe" ref_type="1" type="checkbox"></element>

<element key="lnk_forgotpassword_xpath" ref="html/body/form/div/div[2]/div[4]/div[3]/a" ref_type="3" type="link"></element>


<element key="btn_loginbutton_id" ref="loginbutton" ref_type="1" type="button"></element>

<element key="input_userID_id" ref="user_id" ref_type="1" type="inputfield"></element>
<element key="input_password_id" ref="password" ref_type="1" type="inputfield"></element>

<element key="input_password_id" ref="password" ref_type="1" type="inputfield"></element>
<element key="div_invalidLoginError_id" ref="loginMsg" ref_type="1" type="div"></element>

</loginPage>