<?xml version="1.0" encoding="UTF-8"?>
<contract>
<element key="inputfield_supplier_xpath" 					ref=".//*[@id='VehicleAssignmentContract']/div/div[1]/div[2]/div/div/input" 												ref_type="3" type="inputfield"/>
<element key="button_supplier_name_xpath" 					ref=".//*[@id='VehicleAssignmentContract']/div/div[1]/div[2]/div/div/a" 													ref_type="3" type="button"/>
<element key="button_supplier_name_1st_xpath" 				ref=".//*[@id='myModal']/div/div/div[2]/div[3]/div/div/div[1]/ul/li" 														ref_type="3" type="button"/>
<element key="button_route_xpath" 							ref=".//*[@id='VehicleAssignmentContract']/div/div[2]/div[2]/div[1]/div[1]/span/div/button" 								ref_type="3" type="button"/>
<element key="label_route_xpath" 							ref=".//*[@id='VehicleAssignmentContract']/div/div[2]/div[2]/div[1]/div[1]/span/div/ul/li[replace]/a/label" 				ref_type="3" type="label"/>
<element key="checkbox_route_xpath" 						ref=".//*[@id='VehicleAssignmentContract']/div/div[2]/div[2]/div[1]/div[1]/span/div/ul/li[replace]/a/label/input" 			ref_type="3" type="label"/>
<element key="button_private_vehicle_xpath" 				ref=".//*[@id='VehicleAssignmentContract']/div/div[2]/div[2]/div[1]/div[2]/span/div/button" 								ref_type="3" type="button"/>
<element key="label_private_vehicle_xpath" 					ref=".//*[@id='VehicleAssignmentContract']/div/div[2]/div[2]/div[1]/div[2]/span/div/ul/li[replace]/a/label" 				ref_type="3" type="label"/>
<element key="checkbox_privte_vehicle_xpath" 				ref=".//*[@id='VehicleAssignmentContract']/div/div[2]/div[2]/div[1]/div[2]/span/div/ul/li[replace]/a/label/input" 			ref_type="3" type="checkbox"/>
<element key="button_shared_vehicle_xpath" 					ref=".//*[@id='VehicleAssignmentContract']/div/div[2]/div[2]/div[1]/div[3]/span/div/button" 								ref_type="3" type="button"/>
<element key="label_shared_vehicle_xpath" 					ref=".//*[@id='VehicleAssignmentContract']/div/div[2]/div[2]/div[1]/div[3]/span/div/ul/li[replace]/a/label" 				ref_type="3" type="label"/>
<element key="checkbox_shared_vehicle_xpath" 				ref=".//*[@id='VehicleAssignmentContract']/div/div[2]/div[2]/div[1]/div[3]/span/div/ul/li[replace]/a/label/input" 			ref_type="3" type="checkbox"/>
<element key="button_add_vehicles_xpath" 					ref=".//*[@id='VehicleAssignmentContract']/div/div[2]/div[2]/div[1]/div[4]/button" 											ref_type="3" type="button"/>
<element key="inputfield_contract_from_id" 					ref="devContractFromDate" 																									ref_type="1" type="inputfield"/>
<element key="inputfield_contract_to_id" 					ref="devContractToDate" 																									ref_type="1" type="inputfield"/>
<element key="button_add_contract_xpath" 					ref=".//*[@id='VehicleAssignmentContract']/div/div[3]/div[2]/div[1]/div/div[5]/button" 										ref_type="3" type="button"/>
<element key="radiobutton_contract_type_name" 				ref="devContractType" 																										ref_type="2" type="radiobutton"/>
<element key="inputfield_cancellation_policy_from_id" 		ref="devPolicyFromDate" 																									ref_type="1" type="inputfield"/>
<element key="inputfield_cancellation_policy_to_id" 		ref="devPolicyToDate" 																										ref_type="1" type="inputfield"/>
<element key="button_service_type_xpath" 					ref=".//*[@id='VehicleAssignmentContract']/div/div[4]/div[2]/div[1]/div[2]/div[1]/span/div/button" 							ref_type="3" type="button"/>
<element key="label_service_type_xpath" 					ref=".//*[@id='VehicleAssignmentContract']/div/div[4]/div[2]/div[1]/div[2]/div[1]/span/div/ul/li[replace]/a/label" 			ref_type="3" type="label"/>
<element key="radiobutton_service_type_xpath" 				ref=".//*[@id='VehicleAssignmentContract']/div/div[4]/div[2]/div[1]/div[2]/div[1]/span/div/ul/li[replace]/a/label/input" 	ref_type="3" type="rediobutton"/>
<element key="button_vehicle_type_xpath" 					ref=".//*[@id='VehicleAssignmentContract']/div/div[4]/div[2]/div[1]/div[2]/div[2]/span/div/button" 							ref_type="3" type="button"/>
<element key="label_vehicle_type_xpath" 					ref=".//*[@id='VehicleAssignmentContract']/div/div[4]/div[2]/div[1]/div[2]/div[2]/span/div/ul/li[replace]/a/label" 			ref_type="3" type="label"/>
<element key="checkbox_vehicle_type_xpath" 					ref=".//*[@id='VehicleAssignmentContract']/div/div[4]/div[2]/div[1]/div[2]/div[2]/span/div/ul/li[replace]/a/label/input" 	ref_type="3" type="checkbox"/>
<element key="inputfield_cancellation_buffer_name" 			ref="cancellationBuffer" 																									ref_type="2" type="inputfield"/>
<element key="inputfield_pickup_less_than_name" 			ref="noOfDays" 																												ref_type="2" type="inputfield"/>
<element key="radiobutton_standard_policy_based_on_name" 	ref="standardPolicyBasedOn_0" 																								ref_type="2" type="radiobutton"/>
<element key="inputfield_standard_policy_value_name" 		ref="valuePercent" 																											ref_type="2" type="inputfield"/>
<element key="radiobutton_no_show_fee_based_on_name" 		ref="noshowPolicyBasedOn" 																									ref_type="2" type="radiobutton"/>
<element key="inputfield_no_show_fee_value_name" 			ref="valuePercent" 																											ref_type="2" type="inputfield"/>
<element key="button_cancellation_policy_add_xpath" 		ref=".//*[@id='VehicleAssignmentContract']/div/div[4]/div[2]/div[1]/div[7]/div/button" 										ref_type="3" type="button"/>
<element key="radiobutton_com_type_name" 					ref="devCommisableTypes" 																									ref_type="2" type="radiobutton"/>
<element key="button_contract_tab_xpath" 					ref=".//*[@id='transferTabs']/li[2]/a" 																						ref_type="3" type="button"/>
<element key="button_save_confirmation_no_xpath" 			ref="html/body/div[4]/div/div/div[3]/button[2]" 																			ref_type="3" type="button"/>
<element key="frame_contract_id" 							ref="transferStandardInfoIframe" 																							ref_type="1" type="frame"/>
<element key="button_save_xpath" 							ref="html/body/md-content/div/div[1]/button" 																				ref_type="3" type="button"/>

</contract>