<?xml version="1.0" encoding="UTF-8"?>
<HotelMarkupXML>
	
	<element key="iframe_HotelProfitmarkup_id"				 	ref="hotelPMIframe" 						ref_type="1" type="frame" />

	<element key="element_HotelProfitmarkup_xpath" 			ref="/html/body" 					ref_type="3" type="element" />
	<element key="elements_HotelProfitmarkup_tagname"		ref="div"												ref_type="8" type="elements" />
	<element key="radio_selectByPeriod_xpath" 				ref="/html/body/div[1]/section[2]/div/label[1]/input"	ref_type="3" type="radio" />
	<element key="radio_selectByDate_xpath" 				ref="/html/body/div[1]/section[2]/div/label[2]/input"	ref_type="3" type="radio" />


</HotelMarkupXML>