<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Rezpacakge v11 Automation Suite" verbose="2">
	<test name="Test Hotel Setup">
		<parameter name="UserName" value="rezuser" />
		<parameter name="Password" value="rezuser123" />
		<classes>
			<class name="com.rezgateway.automation.rezrobotTestSuite.HotelProfitMarkupTest" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
